<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.zukkey40.example.scalafx.fxml.controller.LoginController"
            prefWidth="300.0" prefHeight="100.0">
    <VBox AnchorPane.topAnchor="10.0"
          AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0"
          AnchorPane.bottomAnchor="10.0"
            spacing="15.0">
        <GridPane hgap="5.0" vgap="10.0" alignment="CENTER">
            <Label text="User name:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="jfxUsernameField" prefWidth="120.0" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <PasswordField fx:id="jfxPasswordField" prefWidth="120.0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
        <HBox spacing="5.0" alignment="CENTER">
            <Button fx:id="jfxOkButton" text="OK" />
            <Button fx:id="jfxCancelButton" text="Cancel" />
        </HBox>
    </VBox>
</AnchorPane>